input {
	file {
		path => "/Users/yanhe/Documents/insights/Project/flask-test/flask/flask.log"
		start_position => "beginning"
	}
	# tcp {
	# 	port => 5000
	# }
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => {"message" => "%{COMBINEDAPACHELOG}"}
	}
	date {
		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ssZ"]
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		# user => elastic
		# password => changeme
	}
	stdout {
		codec => rubydebug
	}
}
