{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 10,
    "lineage": "a25bd2ba-1352-6a56-99db-0ee07948a6e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0beeafa9efe44274b",
                        "attributes": {
                            "id": "igw-0beeafa9efe44274b",
                            "owner_id": "517440926133",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-06662207d6ea7c6d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0457d559f8fee43e3",
                        "attributes": {
                            "id": "rtb-0457d559f8fee43e3",
                            "owner_id": "517440926133",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.750346262.cidr_block": "0.0.0.0/0",
                            "route.750346262.egress_only_gateway_id": "",
                            "route.750346262.gateway_id": "igw-0beeafa9efe44274b",
                            "route.750346262.instance_id": "",
                            "route.750346262.ipv6_cidr_block": "",
                            "route.750346262.nat_gateway_id": "",
                            "route.750346262.network_interface_id": "",
                            "route.750346262.transit_gateway_id": "",
                            "route.750346262.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public",
                            "vpc_id": "vpc-06662207d6ea7c6d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d34af338ff6dc3fb",
                        "attributes": {
                            "id": "rtbassoc-0d34af338ff6dc3fb",
                            "route_table_id": "rtb-0457d559f8fee43e3",
                            "subnet_id": "subnet-002bc700423ae8852"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.open-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0b05eb567122b3492",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:517440926133:security-group/sg-0b05eb567122b3492",
                            "description": "Open security group allows all ingress and egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b05eb567122b3492",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "open-security-group",
                            "owner_id": "517440926133",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "open-security-group",
                            "vpc_id": "vpc-06662207d6ea7c6d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-002bc700423ae8852",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:517440926133:subnet/subnet-002bc700423ae8852",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.0.0/28",
                            "id": "subnet-002bc700423ae8852",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "517440926133",
                            "tags.%": "1",
                            "tags.Name": "main-public",
                            "vpc_id": "vpc-06662207d6ea7c6d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06662207d6ea7c6d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:517440926133:vpc/vpc-06662207d6ea7c6d8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/26",
                            "default_network_acl_id": "acl-0f1d9d85beceb8daa",
                            "default_route_table_id": "rtb-05eb18903a4421b25",
                            "default_security_group_id": "sg-003524e74f1727886",
                            "dhcp_options_id": "dopt-5558fb2d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-06662207d6ea7c6d8",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-05eb18903a4421b25",
                            "owner_id": "517440926133",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
